

{<img src="https://travis-ci.org/FIU-SCIS-Senior-Project-2014-Fall/MyExperiment.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/IAmMadSlave/MyExp]
{<img src="https://www.pullreview.com/github/IAmMadSlave/MyExp/badges/master.svg?" alt="Code Review" />}[http://pullreview.com]
{<img src="https://coveralls.io/repos/IAmMadSlave/MyExp/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/IAmMadSlave/MyExp]
== MyExperiment 

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

<tt>rake doc:app</tt>.
