BriteConfig

BeginModel
	Name = 0
	edgeConn = 1
	k = 1
	BWInter = 1
	BWInterMin = 100000000
	BWInterMax = 100000000
	BWIntera = 1
	BWInteraMin = 100000000
	BWInteraMax = 10000000
	Duplication = 0.0
	
EndModel

BeginModel
	N = 5
	HS = 1000
	LS = 1000
	NodePlacement = 1
	m = 1
	
EndModel

BeginModel
	GrowthType = 1
	alpha = 0.15
	beta = 0.2
	
EndModel

BeginModel
	N = 5
	HS = 1000
	LS = 1000
	NodePlacement = 1
	m = 1
	alpha = 0.15
	beta = 0.2
EndModel

BeginOutput
	BRITE = 1
	OTTER = 0
	DML = 0
	NS = 0
	Javasim = 0
EndOutput